{
  "name": "WidgetMovilidad",
  "2D": true,
  "3D": false,
  "platform": "HTML",
  "version": "2.11",
  "wabVersion": "2.11",
  "author": "Myriam MDR",
  "description": "Widget que muestra la información del mapa y sus capas",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
		"inPanel":true,
		"hasLocale": false,
		"hasStyle":true,
		"hasConfig":false,
		"hasUIFile":true,
		"hasSettingPage":false,
		"hasSettingUIFile":false,
		"hasSettingLocale":false,
		"hasSettingStyle":false,
		"IsController":false
  }
}
